<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMSUNG</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style2.css">
    
</head>

<body>

    <header class="header">
        <a href="index2.html">
            <img class="header__logo" src="img2/logo2.jpg" alt="Logotipo">
        </a>
    </header>
    <nav class="navegacion">
       <a class="navegacion__enlace navegacion__enlace--activo" href="index2.html">Tienda</a>
       <a class="navegacion__enlace" href="nosotros.html">Nosotros</a>
       
    </nav>
    <!-- START SECTION STORE -->
    <main class="contenedor">
    <section class="store">
        <h1>Nuestros Productos</h1>
        <div class="grid">
        
                   <div class="producto item shadow mb-4">
                            <h3 class="item-title ">VIRGIN SAMSUNG GALAXY A52 128G</h3>
                            <img class=" item-image" src="./img2/img1.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">8.4999€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                    </div>

                    <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY A21S</h3>
                            <img class="item-image" src="./img2/img2.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">4.295€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        
                   
                    </div>
               

                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY A12</h3>

                            <img class="item-image" src="./img2/img3.jpg">

                            <div class="item-details">
                                <h4 class="item-price producto__precio">4.399€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        
                    </div>
                    <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY S21 128G</h3>

                            <img class="item-image" src="./img2/img4.webp">

                            <div class="item-details">
                                <h4 class="item-price producto__precio">18.999€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY Z FLIP 3</h3>

                            <img class="item-image" src="./img2/img5.jpg">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">23.999€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        
                    </div>
                    <div class="producto item shadow mb-4">
                  
                            <h3 class="item-title">SAMSUNG GALAXY S21 ULTRA 5G</h3>

                            <img class="item-image" src="./img2/img5.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">29.999€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        
                </div>
                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG A217M A21S</h3>

                            <img class="item-image" src="./img2/img7.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">5.219€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY A50S 128G</h3>

                            <img class="item-image" src="./img2/img8.jpg">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">7.999€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto item shadow mb-4">
                   
                            <h3 class="item-title">SAMSUNG GALAXY 20 ULTRA 5G</h3>

                            <img class="item-image" src="./img2/img9.jpg">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">17.200€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY A20S</h3>

                            <img class="item-image" src="./img2/img10.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">13.999€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto item shadow mb-4">
                   
                            <h3 class="item-title">SAMSUNG GALAXY S20+ EDICION BTS</h3>

                            <img class="item-image" src="./img2/img11.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">28.749€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                      
                </div>
                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG A21S 64GB Azul</h3>

                            <img class="item-image" src="./img2/img12.jpg">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">4.199€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY M22 128G</h3>

                            <img class="item-image" src="./img2/img13.webp">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">4.799€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                       
                </div>
                <div class="producto  item shadow mb-4">
                    
                            <h3 class="item-title">SAMSUNG GALAXY S10+ 128GB</h3>

                            <img class="item-image" src="./img2/img14.jpg">
                            <div class="item-details">
                                <h4 class="item-price producto__precio">17.700€</h4>
                                <button class="formulario__submit item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        
                </div>
                <div class="grafico grafico--camisas"></div>
        <div class="grafico grafico--node"></div>
        </div>
    </section>
    </main>
    <!-- END SECTION STORE -->
    <!-- START SECTION SHOPPING CART -->
    <section class="shopping-cart">
        <div class="container">
            <h1 class="text-center">CARRITO</h1>
            <hr>
            <div class="row">
                <div class="col-6">
                    <div class="shopping-cart-header">
                        <h3>Producto</h3>
                    </div>
                </div>
                <div class="col-2">
                    <div class="shopping-cart-header">
                        <h3 class="text-truncate">Precio</h3>
                    </div>
                </div>
                <div class="col-4">
                    <div class="shopping-cart-header">
                        <h3>Cantidad</h3>
                    </div>
                </div>
            </div>
            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer">
            </div>
            <!-- ? END SHOPPING CART ITEMS -->

            <!-- START TOTAL -->
            <div class="row">
                <div class="col-12">
                    <div class="shopping-cart-total d-flex align-items-center">
                        <p class="mb-0">Total</p>
                        <p class="ml-4 mb-0 shoppingCartTotal">0€</p>
                        <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true"
                            data-delay="2000">
                            <div class="toast-header">
                                <span>✅</span>
                                <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body text-white">
                                Se aumentó correctamente la cantidad
                            </div>
                        </div>
                        <form>
                            <label><input type="radio" name="pago" value="tarjeta" checked> PAGO CON TARJETA</label>
                            <label><input type="radio" name="pago" value="paypal"> PAGO POR PAYPAL</label>
                        </form>
                        <button class="formulario__submit btn btn-success ml-auto comprarButton" type="button" data-toggle="modal"
                            data-target="#comprarModal">Comprar
                            <form action="pdf.php"></form></button>
                    </div>
                </div>
            </div>

            <!-- END TOTAL -->

            <!-- START MODAL COMPRA -->
            <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" id="comprarModalLabel">Gracias por su compra</h3>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <H3>Pronto recibirá su pedido</H3>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MODAL COMPRA -->


        </div>

    </section>
    <!-- END SECTION SHOPPING CART -->


    <!-- START FOOTER -->
    <footer class="footer">
        <p class="footer__texto">ELENA RAMIREZ & LYDIA IBARRA - Todos los derechos Reservados 2022.</p>
    </footer>
    <!-- END FOOTER -->




    <!-- SCRIPTS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

    <script src="./tienda.js"></script>

</body>

</html>